/* JS */ gapi.loaded_1(function(_){var window=this;
_.B("gapi.iframes.create",_.In);
_.xo.prototype.cS=_.Ta(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.wo.prototype;_.g.lT=_.Ta(20,function(a){this.hB("onRestyleSelfFilter",a)});_.g.WS=_.Ta(19,function(a){this.hB("onCloseSelfFilter",a)});_.g.wO=_.Ta(18,function(){return this.rb});_.g.hB=_.Ta(17,function(a,b){this.Mk[a]=b});_.g.Hq=_.Ta(10,function(){return this.Wb});_.xo.prototype.Hq=_.Ta(9,function(){return this.Wb});_.B("gapi.iframes.registerStyle",function(a,b){_.Eo[a]=b});
_.B("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Bo[a]=b});_.B("gapi.iframes.getStyle",_.Do);_.B("gapi.iframes.getBeforeOpenStyle",function(a){return _.Bo[a]});_.B("gapi.iframes.registerIframesApi",_.ro);_.B("gapi.iframes.registerIframesApiHandler",_.so);_.B("gapi.iframes.getContext",_.uo);_.B("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.no);_.B("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.O);_.B("gapi.iframes.makeWhiteListIframesFilter",_.oo);_.B("gapi.iframes.Context",_.wo);
_.B("gapi.iframes.Context.prototype.isDisposed",_.wo.prototype.Hq);_.B("gapi.iframes.Context.prototype.getWindow",_.wo.prototype.Rb);_.B("gapi.iframes.Context.prototype.getFrameName",_.wo.prototype.Me);_.B("gapi.iframes.Context.prototype.getGlobalParam",_.wo.prototype.YE);_.B("gapi.iframes.Context.prototype.setGlobalParam",_.wo.prototype.hB);_.B("gapi.iframes.Context.prototype.open",_.wo.prototype.open);_.B("gapi.iframes.Context.prototype.openChild",_.wo.prototype.Oi);
_.B("gapi.iframes.Context.prototype.getParentIframe",_.wo.prototype.wO);_.B("gapi.iframes.Context.prototype.closeSelf",_.wo.prototype.qD);_.B("gapi.iframes.Context.prototype.restyleSelf",_.wo.prototype.hI);_.B("gapi.iframes.Context.prototype.setCloseSelfFilter",_.wo.prototype.WS);_.B("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.wo.prototype.lT);_.B("gapi.iframes.Iframe",_.xo);_.B("gapi.iframes.Iframe.prototype.isDisposed",_.xo.prototype.Hq);
_.B("gapi.iframes.Iframe.prototype.getContext",_.xo.prototype.getContext);_.B("gapi.iframes.Iframe.prototype.getFrameName",_.xo.prototype.Me);_.B("gapi.iframes.Iframe.prototype.getId",_.xo.prototype.Ca);_.B("gapi.iframes.Iframe.prototype.register",_.xo.prototype.register);_.B("gapi.iframes.Iframe.prototype.unregister",_.xo.prototype.unregister);_.B("gapi.iframes.Iframe.prototype.send",_.xo.prototype.send);_.B("gapi.iframes.Iframe.prototype.applyIframesApi",_.xo.prototype.Ts);
_.B("gapi.iframes.Iframe.prototype.getIframeEl",_.xo.prototype.Ra);_.B("gapi.iframes.Iframe.prototype.getSiteEl",_.xo.prototype.Gb);_.B("gapi.iframes.Iframe.prototype.setSiteEl",_.xo.prototype.vg);_.B("gapi.iframes.Iframe.prototype.getWindow",_.xo.prototype.Rb);_.B("gapi.iframes.Iframe.prototype.getOrigin",_.xo.prototype.qb);_.B("gapi.iframes.Iframe.prototype.close",_.xo.prototype.close);_.B("gapi.iframes.Iframe.prototype.restyle",_.xo.prototype.Uv);
_.B("gapi.iframes.Iframe.prototype.restyleDone",_.xo.prototype.Ar);_.B("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xo.prototype.cS);_.B("gapi.iframes.Iframe.prototype.registerWasClosed",_.xo.prototype.Fm);_.B("gapi.iframes.Iframe.prototype.getParam",_.xo.prototype.yu);_.B("gapi.iframes.Iframe.prototype.setParam",_.xo.prototype.Rc);_.B("gapi.iframes.Iframe.prototype.ping",_.xo.prototype.ping);

_.wo.prototype.fS=_.Ta(22,function(a,b){a=_.de(this.$G,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Oe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.B("gapi.iframes.Context.prototype.addOnConnectHandler",_.wo.prototype.ix);_.B("gapi.iframes.Context.prototype.removeOnConnectHandler",_.wo.prototype.fS);_.B("gapi.iframes.Context.prototype.addOnOpenerHandler",_.wo.prototype.Bl);_.B("gapi.iframes.Context.prototype.connectIframes",_.wo.prototype.tD);

_.B("gapi.plusone.render",_.df);_.B("gapi.plusone.go",_.ef);
var Er,Fr,Gr,Ir;Er=["left","right"];Fr="inline bubble none only pp vertical-bubble".split(" ");Gr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Hr=function(a){return Gr(a,Fr)};Ir=function(a){return Gr(a,Er)};_.Jr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Ir];a.annotation=[_.Hr];a.origin=[_.Gp]};

_.P.KI("bubble",function(a){(0,_.Qj)("iframes-styles-bubble",a)});
_.P.KI("slide-menu",function(a){(0,_.Qj)("iframes-styles-slide-menu",a)});
var wU={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},xU={width:180,height:35},yU=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},zU=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},AU=function(a){if(yU(a))return"true"},BU=function(a){return"string"==
typeof a&&wU[a.toLowerCase()]?a.toLowerCase():"standard"},CU=function(a,b){return"tall"==BU(b)?"true":null==a||yU(a)?"true":"false"},DU=function(a,b){return wU[BU(a)][CU(b,a)]},EU=function(a,b,c){a=_.Hr(a);b=BU(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:wU[b]["false"].height};if("bubble"!=a){if("none"==a)return wU[b]["false"];if("pp"==a)return xU}}return wU[b]["true"]},FU={href:[_.Hp,"url"],width:[zU],size:[BU],resize:[AU],autosize:[AU],
count:[function(a,b){return CU(b.count,b.size)}],db:[_.Ip],ecp:[_.Jp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[AU],recommendations:[],fu:[],ad:[AU],cr:[zU],ag:[zU],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.I("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Jr(FU);a[1]=FU;a[2]={width:[function(a,b){return b.annotation?EU(b.annotation,b.size,b).width:DU(b.size,b.count).width}],height:[function(a,b){return b.annotation?EU(b.annotation,b.size,b).height:DU(b.size,b.count).height}]};a[3]={onPlusOne:{Jw:function(a){return"on"==a.state?"+1":null},MB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.pr(a);_.ef=a.go;_.df=a.wa})();

});
// Google Inc.
