/* JS */ gapi.loaded_0(function(_){var window=this;
var fa,na,ra,va,wa,ya,xa,Aa,Ea;_.da=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];_.ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.la=fa;na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ra="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;va=function(){va=function(){};ra.Symbol||(ra.Symbol=wa)};wa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();ya=function(){va();var a=ra.Symbol.iterator;a||(a=ra.Symbol.iterator=ra.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&na(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return xa(this)}});ya=function(){}};
xa=function(a){var b=0;return Aa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};Aa=function(a){ya();a={next:a};a[ra.Symbol.iterator]=function(){return this};return a};_.Da=function(a){ya();var b=a[window.Symbol.iterator];return b?b.call(a):xa(a)};Ea=function(a,b){if(b){var c=ra;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&na(c,a,{configurable:!0,writable:!0,value:b})}};
Ea("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}});
var Fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ea("WeakMap",function(a){function b(a){Fa(a,d)||na(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Ia=
(e+=Math.random()+1).toString();if(a){va();ya();a=_.Da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Fa(a,d))throw Error("a`"+a);a[d][this.Ia]=c;return this};f.prototype.get=function(a){return Fa(a,d)?a[d][this.Ia]:void 0};f.prototype.has=function(a){return Fa(a,d)&&Fa(a[d],this.Ia)};f.prototype["delete"]=function(a){return Fa(a,d)&&Fa(a[d],this.Ia)?delete a[d][this.Ia]:!1};return f});
Ea("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.Da([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;va();ya();var b=new window.WeakMap,c=function(a){this.Qd={};this.kg=
f();this.size=0;if(a){a=_.Da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Qd[c.id]=[]);c.Cf?c.Cf.value=b:(c.Cf={next:this.kg,Qk:this.kg.Qk,head:this.kg,key:a,value:b},c.list.push(c.Cf),this.kg.Qk.next=c.Cf,this.kg.Qk=c.Cf,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Cf&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Qd[a.id],a.Cf.Qk.next=a.Cf.next,a.Cf.next.Qk=a.Cf.Qk,
a.Cf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Qd={};this.kg=this.kg.Qk=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Cf};c.prototype.get=function(a){return(a=d(this,a).Cf)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Qd[d];if(e&&Fa(a.Qd,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Cf:f}}return{id:d,list:e,index:-1,Cf:void 0}},e=function(a,b){var c=a.kg;return Aa(function(){if(c){for(;c.head!=a.kg;)c=c.Qk;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Qk=a.next=a.head=a},h=0;return c});_.Ha=_.Ha||{};_.n=this;_.r=function(a){return void 0!==a};_.t=function(a){return"string"==typeof a};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ja(a)};_.Ma="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.u=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.$s=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var $a,bb,cb;_.Ta=function(a,b){return _.aa[a]=b};_.Ua=function(a){return"number"==typeof a};_.Va=function(){};_.Wa=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Xa=function(a){return"function"==_.Ja(a)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};$a=0;_.ab=function(a){return a[_.Ma]||(a[_.Ma]=++$a)};bb=function(a,b,c){return a.call.apply(a.bind,arguments)};
cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?bb:cb;return _.A.apply(null,arguments)}; _.B=function(a,b){a=a.split(".");var c=_.n;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
var eb;var lb,mb,nb,ob,pb,ub,kb,yb;_.fb=function(a,b){return 0==a.lastIndexOf(b,0)};_.gb=function(a){return/^[\s\xa0]*$/.test(a)};_.jb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.wb=function(a){if(!kb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ob,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ub,"&#0;"));return a};lb=/&/g;mb=/</g;nb=/>/g;ob=/"/g;pb=/'/g;ub=/\x00/g;kb=/[\x00&<>"']/;_.xb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Ab=function(a,b){var c=0;a=(0,_.jb)(String(a)).split(".");b=(0,_.jb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=yb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||yb(0==f[2].length,0==h[2].length)||yb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; yb=function(a,b){return a<b?-1:a>b?1:0};_.Bb=2147483648*Math.random()|0;_.Cb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.Db=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Eb=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Gb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Hb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Ib=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Lb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Mb=function(a,b){return 0<=(0,_.Db)(a,b)};
_.Ob=function(a,b){b=(0,_.Db)(a,b);var c;(c=0<=b)&&_.Nb(a,b);return c};_.Nb=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Pb=function(a){return Array.prototype.concat.apply([],arguments)};_.Tb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ub=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
a:{var Wb=_.n.navigator;if(Wb){var Xb=Wb.userAgent;if(Xb){_.Vb=Xb;break a}}_.Vb=""}_.Yb=function(a){return-1!=_.Vb.indexOf(a)};var ec;_.Zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.bc=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.cc=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.dc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};ec="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.fc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ec.length;f++)c=ec[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.gc=function(){return _.Yb("Opera")};_.hc=function(){return _.Yb("Trident")||_.Yb("MSIE")};_.ic=function(){return _.Yb("iPhone")&&!_.Yb("iPod")&&!_.Yb("iPad")};_.jc=function(){return _.ic()||_.Yb("iPad")||_.Yb("iPod")};var kc=function(a){kc[" "](a);return a},nc;kc[" "]=_.Va;_.lc=function(a,b){try{return kc(a[b]),!0}catch(c){}return!1};nc=function(a,b){var c=mc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Cc,Dc,mc,Lc;_.oc=_.gc();_.D=_.hc();_.pc=_.Yb("Edge");_.qc=_.pc||_.D;_.rc=_.Yb("Gecko")&&!(-1!=_.Vb.toLowerCase().indexOf("webkit")&&!_.Yb("Edge"))&&!(_.Yb("Trident")||_.Yb("MSIE"))&&!_.Yb("Edge");_.sc=-1!=_.Vb.toLowerCase().indexOf("webkit")&&!_.Yb("Edge");_.tc=_.sc&&_.Yb("Mobile");_.uc=_.Yb("Macintosh");_.vc=_.Yb("Windows");_.wc=_.Yb("Linux")||_.Yb("CrOS");_.xc=_.Yb("Android");_.yc=_.ic();_.zc=_.Yb("iPad");_.Ac=_.Yb("iPod");_.Bc=_.jc();
Cc=function(){var a=_.n.document;return a?a.documentMode:void 0};a:{var Ec="",Fc=function(){var a=_.Vb;if(_.rc)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.pc)return/Edge\/([\d\.]+)/.exec(a);if(_.D)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.sc)return/WebKit\/(\S+)/.exec(a);if(_.oc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fc&&(Ec=Fc?Fc[1]:"");if(_.D){var Gc=Cc();if(null!=Gc&&Gc>(0,window.parseFloat)(Ec)){Dc=String(Gc);break a}}Dc=Ec}_.Hc=Dc;mc={}; _.Ic=function(a){return nc(a,function(){return 0<=_.Ab(_.Hc,a)})};_.Kc=function(a){return Number(_.Jc)>=a};var Nc=_.n.document;Lc=Nc&&_.D?Cc()||("CSS1Compat"==Nc.compatMode?(0,window.parseInt)(_.Hc,10):5):void 0;_.Jc=Lc;
var Oc,Pc;Oc=!_.D||_.Kc(9);Pc=!_.rc&&!_.D||_.D&&_.Kc(9)||_.rc&&_.Ic("1.9.1");_.Qc=_.D&&!_.Ic("9");_.Rc=_.D||_.oc||_.sc;_.Sc=_.D&&!_.Kc(9);var Tc;_.Uc=function(){this.uB="";this.FX=Tc};_.Uc.prototype.wj=!0;_.Uc.prototype.Gh=function(){return this.uB};_.Uc.prototype.toString=function(){return"Const{"+this.uB+"}"};_.Vc=function(a){return a instanceof _.Uc&&a.constructor===_.Uc&&a.FX===Tc?a.uB:"type_error:Const"};Tc={};_.Wc=function(a){var b=new _.Uc;b.uB=a;return b};_.Wc("");
var Xc;_.Yc=function(){this.LH="";this.SX=Xc};_.Yc.prototype.wj=!0;_.Yc.prototype.Gh=function(){return this.LH};_.Yc.prototype.VF=!0;_.Yc.prototype.Wn=function(){return 1};_.Zc=function(a){if(a instanceof _.Yc&&a.constructor===_.Yc&&a.SX===Xc)return a.LH;_.Ja(a);return"type_error:TrustedResourceUrl"};_.ad=function(a){return _.$c(_.Vc(a))};Xc={};_.$c=function(a){var b=new _.Yc;b.LH=a;return b};
var ed,bd,fd;_.cd=function(){this.Xo="";this.pX=bd};_.cd.prototype.wj=!0;_.cd.prototype.Gh=function(){return this.Xo};_.cd.prototype.VF=!0;_.cd.prototype.Wn=function(){return 1};_.dd=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.pX===bd)return a.Xo;_.Ja(a);return"type_error:SafeUrl"};ed=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.gd=function(a){if(a instanceof _.cd)return a;a=a.wj?a.Gh():String(a);ed.test(a)||(a="about:invalid#zClosurez");return fd(a)}; _.hd=function(a){if(a instanceof _.cd)return a;a=a.wj?a.Gh():String(a);ed.test(a)||(a="about:invalid#zClosurez");return fd(a)};bd={};fd=function(a){var b=new _.cd;b.Xo=a;return b};fd("about:blank");
var ld,md,rd,qd,pd,sd;_.jd=function(){this.KH="";this.oX=id};_.jd.prototype.wj=!0;var id={};_.jd.prototype.Gh=function(){return this.KH};_.kd=function(a){if(a instanceof _.jd&&a.constructor===_.jd&&a.oX===id)return a.KH;_.Ja(a);return"type_error:SafeStyle"};_.jd.prototype.Fk=function(a){this.KH=a;return this};ld=(new _.jd).Fk("");
_.nd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.La(d)?(0,_.Ib)(d,md).join(" "):md(d),b+=c+":"+d+";")}return b?(new _.jd).Fk(b):ld};
md=function(a){if(a instanceof _.cd)a='url("'+_.dd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Uc)a=_.Vc(a);else{a=String(a);var b=a.replace(pd,"$1").replace(qd,"url");if(b=rd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?sd(a):"zClosurez"}return a};rd=/^[-,."'%_!# a-zA-Z0-9]+$/;qd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;pd=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; sd=function(a){return a.replace(qd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.gd(d).Gh();return c+b+a+b+e})};
_.ud=function(){this.JH="";this.nX=_.td};_.ud.prototype.wj=!0;_.td={};_.wd=function(a){a=_.Vc(a);return 0===a.length?vd:(new _.ud).Fk(a)};_.ud.prototype.Gh=function(){return this.JH};_.ud.prototype.Fk=function(a){this.JH=a;return this};var vd=(new _.ud).Fk("");
var xd;_.zd=function(){this.Xo="";this.mX=xd;this.rN=null};_.zd.prototype.VF=!0;_.zd.prototype.Wn=function(){return this.rN};_.zd.prototype.wj=!0;_.zd.prototype.Gh=function(){return this.Xo};_.Ad=function(a){if(a instanceof _.zd&&a.constructor===_.zd&&a.mX===xd)return a.Xo;_.Ja(a);return"type_error:SafeHtml"};xd={};_.Bd=function(a,b){return(new _.zd).Fk(a,b)};_.zd.prototype.Fk=function(a,b){this.Xo=a;this.rN=b;return this};_.Bd("<!DOCTYPE html>",0);_.Cd=_.Bd("",0);_.Dd=_.Bd("<br>",0);
_.Ed=function(a,b){b=b instanceof _.cd?b:_.hd(b);a.href=_.dd(b)};var Jd,Ld,Nd;_.Hd=function(a){return a?new _.Fd(_.Gd(a)):eb||(eb=new _.Fd)};
_.Id=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Mb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Kd=function(a,b){_.Zb(b,function(b,d){b&&b.wj&&(b=b.Gh());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Jd.hasOwnProperty(d)?a.setAttribute(Jd[d],b):_.fb(d,"aria-")||_.fb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Jd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Md=function(a,b){var c=String(b[0]),d=b[1];if(!Oc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.wb(d.name),'"');if(d.type){c.push(' type="',_.wb(d.type),'"');var e={};_.fc(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.Kd(c,d));2<b.length&&Ld(a,c,b,2);return c};
Ld=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.Ya(f)&&0<f.nodeType?e(f):(0,_.Gb)(Nd(f)?_.Tb(f):f,e)}};_.Od=function(a){return window.document.createElement(String(a))};_.Pd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Qd=function(a,b){Ld(_.Gd(a),a,arguments,1)};_.Rd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Sd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Td=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Vd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Td(a)}};
_.Wd=function(a){return Pc&&void 0!=a.children?a.children:(0,_.Hb)(a.childNodes,function(a){return 1==a.nodeType})};_.Xd=function(a){if(_.r(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Yd=function(a){return _.Ya(a)&&1==a.nodeType};
_.Zd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Gd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};Nd=function(a){if(a&&"number"==typeof a.length){if(_.Ya(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xa(a))return"function"==typeof a.item}return!1};
_.Fd=function(a){this.Eb=a||_.n.document||window.document};_.g=_.Fd.prototype;_.g.ma=_.Hd;_.g.OI=_.da(0);_.g.ub=function(){return this.Eb};_.g.H=_.da(1);_.g.getElementsByTagName=function(a,b){return(b||this.Eb).getElementsByTagName(String(a))};_.g.kq=_.da(3);_.g.Dk=_.da(5);_.g.Xy=_.da(7);_.g.S=function(a,b,c){return _.Md(this.Eb,arguments)};_.g.createElement=function(a){return this.Eb.createElement(String(a))};_.g.createTextNode=function(a){return this.Eb.createTextNode(String(a))};
_.g.Rb=function(){var a=this.Eb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Qd;_.g.canHaveChildren=_.Pd;_.g.Yg=_.Rd;_.g.VP=_.Sd;_.g.removeNode=_.Td;_.g.p_=_.Vd;_.g.Ky=_.Wd;_.g.lO=_.Xd;_.g.isElement=_.Yd;_.g.contains=_.Zd;_.g.Li=_.da(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.$d=window;_.ae=window.document;_.be=_.$d.location;_.ce=/\[native code\]/;_.de=function(a,b,c){return a[b]=a[b]||c};_.G=function(){var a;if((a=Object.create)&&_.ce.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.fe=function(a,b){a=a||{};for(var c in a)_.ee(a,c)&&(b[c]=a[c])};_.ge=_.de(_.$d,"gapi",{});
_.je=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ke=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.oe=function(a,b,c){_.ne(a,b,c,"add","at")};_.ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.pe=_.de(_.$d,"___jsl",_.G());_.de(_.pe,"I",0);_.de(_.pe,"hel",10);var qe,re,se,te,ue,ve,we;qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};se=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
te=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!se(a[d])&&!se(b[d])?te(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=se(b[d])?[]:{},te(a[d],b[d])):a[d]=b[d])};
ue=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ve=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());te(c,b);a.push(c)};
we=function(a){re(!0);var b=window.___gcfg,c=qe("cu"),d=window.___gu;b&&b!==d&&(ve(c,b),window.___gu=b);b=qe("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ue(f))&&b.push(f));a&&ve(c,a);d=qe("cd");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);d=qe("ci");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);a=0;for(b=c.length;a<b;++a)te(re(),c[a],!0)};_.I=function(a,b){var c=re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.xe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;we(c)};
var ye=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.de(_.pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ye&&ye();we();_.B("gapi.config.get",_.I);_.B("gapi.config.update",_.xe);
_.ze=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.Id(c,"*",a,b)[0]||null}return a||null};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Qa=function(b){a(2,b)};_.Ra=function(b){a(3,b)};_.Ae=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.L=_.L||{};
_.L=_.L||{};(function(){var a=[];_.L.Sja=function(b){a.push(b)};_.L.fka=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.L=_.L||{};
(function(){var a=null;_.L.jd=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.L.jd()})();
_.B("gadgets.util.getUrlParameters",_.L.jd);
_.Be=window.console;_.De=function(a){_.Be&&_.Be.log&&_.Be.log(a)};_.Ee=function(){};
_.Fe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.xe(a());return{register:function(a,c,d){d&&d(_.I())},get:function(a){return _.I(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.xe(a)},Nc:function(){}}}();
_.B("gadgets.config.register",_.Fe.register);_.B("gadgets.config.get",_.Fe.get);_.B("gadgets.config.init",_.Fe.Nc);_.B("gadgets.config.update",_.Fe.update);
var Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,We,Ze,$e;Ie=void 0;Je=function(a){try{return _.n.JSON.parse.call(_.n.JSON,a)}catch(b){return!1}};Ke=function(a){return Object.prototype.toString.call(a)};Le=Ke(0);Me=Ke(new Date(0));Ne=Ke(!0);Oe=Ke("");Pe=Ke({});Qe=Ke([]);
Re=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ke(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Qe||a.constructor!==Array&&a.constructor!==Object)&&(e!==Pe||a.constructor!==Array&&a.constructor!==Object)&&e!==Oe&&e!==Le&&e!==Ne&&e!==Me))return Re(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Le)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ne)b[b.length]=String(!!Number(a));else{if(e===Me)return Re(a.toISOString.call(a),c);if(e===Qe&&Ke(a.length)===Le){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Re(a[f],c)||"null";b[b.length]="]"}else if(e==Oe&&Ke(a.length)===Le){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Re(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Re(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};
Se=function(a){a=String(a);if(/[\0-\x07\x0b\x0e-\x1f]/.test(a)||/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/.test(a)||/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/.test(a)||/\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/.test(a))return!1;var b=a.replace(/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g,'""');b=b.replace(/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g,"0");b=b.replace(/[ \t\n\r]+/g,"");if(/[^"]:/.test(b))return!1;b=b.replace(/""/g,"0");b=b.replace(/true|false|null/g,
"0");if(/00/.test(b)||/[\{]([^0\}]|0[^:])/.test(b)||/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/.test(b)||/[^\[,:][\[\{]/.test(b)||!b||(b=b.replace(/^(\{|\}|\[|\]|,|:|0)+/,"")))return!1;a=a.replace(/\u2028/g,"\\u2028").replace(/\u2029/g,"\\u2029");b=void 0;try{b=Ie?[Je(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===b.length?b[0]:!1};
We=function(){var a=((_.n.document||{}).scripts||[]).length;if((void 0===Ge||void 0===Ie||He!==a)&&-1!==He){Ge=Ie=!1;He=-1;try{try{Ie=!!_.n.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.n.JSON.stringify.call(_.n.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Je("true")&&3===Je('[{"a":3}]')[0].a}catch(b){}Ge=Ie&&!Je("[00]")&&!Je('"\u0007"')&&!Je('"\\0"')&&!Je('"\\v"')}finally{He=a}}};_.Xe=function(a){if(-1===He)return!1;We();return(Ge?Je:Se)(a)};
_.Ye=function(a){if(-1!==He)return We(),Ie?_.n.JSON.stringify.call(_.n.JSON,a):Re(a)};Ze=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
$e=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=Ze?$e:Date.prototype.toISOString;

_.B("gadgets.json.stringify",_.Ye);_.B("gadgets.json.parse",_.Xe);_.je(_.$d.location.href,"rpctoken")&&_.oe(_.ae,"unload",function(){});
var cf;_.af=function(){var a=_.ae.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.bf=function(a){if(_.af())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.$d.addEventListener?(_.$d.addEventListener("load",c,!1),_.$d.addEventListener("DOMContentLoaded",c,!1)):_.$d.attachEvent&&(_.$d.attachEvent("onreadystatechange",function(){_.af()&&c.apply(this,arguments)}),_.$d.attachEvent("onload",c))}};cf=cf||{};cf.vS=null; cf.UQ=null;cf.zz=null;cf.frameElement=null;
cf=cf||{};
cf.oK||(cf.oK=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=_.Xe(a.data);if(b&&b.f){(0,_.Ae)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.M.qo(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ra("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{cO:function(){return"wpm"},p4:function(){return!0},Nc:function(f,h){_.Fe.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a(b);d("..",!0);return!0},Dd:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.M.qo(a),e=_.M.SL(a);d?window.setTimeout(function(){var a=_.Ye(c);(0,_.Ae)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ra("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.M&&_.M||(_.M=window.gadgets.rpc,_.M.config=_.M.config,_.M.register=_.M.register,_.M.unregister=_.M.unregister,_.M.aS=_.M.registerDefault,_.M.pU=_.M.unregisterDefault,_.M.WN=_.M.forceParentVerifiable,_.M.call=_.M.call,_.M.Bu=_.M.getRelayUrl,_.M.Nj=_.M.setRelayUrl,_.M.fB=_.M.setAuthToken,_.M.kw=_.M.setupReceiver,_.M.Un=_.M.getAuthToken,_.M.ZH=_.M.removeReceiver,_.M.BO=_.M.getRelayChannel,_.M.XR=_.M.receive,_.M.YR=_.M.receiveSameDomain,_.M.qb=
_.M.getOrigin,_.M.qo=_.M.getTargetOrigin,_.M.SL=_.M._getTargetWin,_.M.gY=_.M._parseSiblingId);else{_.M=function(){function a(a,b){if(!ca[a]){var c=Q;b||(c=pa);ca[a]=c;b=ma[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=H[a];c.call(a,e.f,e)}ma[a]=[]}}function b(){function a(){za=!0}S||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),S=!0)}function c(a,c,d,e,f){H[c]&&H[c]===d||(_.Ra("Invalid gadgets.rpc token. "+
H[c]+" vs "+d),Ca(c,2));f.onunload=function(){F[c]&&!za&&(Ca(c,1),_.M.ZH(c))};b();e=_.Xe((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(H[b.f]&&H[b.f]!==b.t&&(_.Ra("Invalid gadgets.rpc token. "+H[b.f]+" vs "+b.t),Ca(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.M.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Pa){}f&&
h==d||(f=c);b.referer=f}c=(y[b.s]||y[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.M.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==F[a]){"undefined"===typeof F[a]&&(F[a]=0);var c=h(a);".."!==a&&null==c||!0!==Q.Dd(a,b)?!0!==F[a]&&10>F[a]++?window.setTimeout(function(){k(a,b)},500):(ca[a]=pa,F[a]=!0):F[a]=!0}}function l(a){(a=C[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));C[a]=b;"undefined"!==typeof c&&(E[a]=!!c)}function p(a,b){b=b||"";H[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);Ga=a[0]||"none";qa=a[1]||"origin"}function w(b){"true"===String(b.useLegacyProtocol)&&(Q=cf.zz||pa,Q.Nc(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(W.parent||b)+d;m("..",d,"true"===String(c.useLegacyProtocol));w(c);p("..",a)}!W.parent&&b?c({}):_.Fe.register("rpc",null,c)}function v(a,b,c){if(".."===a)x(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.L)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.M.qb(d);m(a,b);b=_.L.jd(d);p(a,c||b.rpctoken)}}var y={},C={},E={},H={},z=0,J={},F={},W={},ca={},ma={},Ga=null,qa=null,ja=window.top!==window.self,ua=window.name,Ca=function(){},
tb=window.console,ta=tb&&tb.log&&function(a){tb.log(a)}||function(){},pa=function(){function a(a){return function(){ta(a+": call ignored")}}return{cO:function(){return"noop"},p4:function(){return!0},Nc:a("init"),Dd:a("setup"),call:a("call")}}();_.L&&(W=_.L.jd());var za=!1,S=!1,Q=function(){if("rmr"==W.rpctx)return cf.vS;var a="function"===typeof window.postMessage?cf.oK:"object"===typeof window.postMessage?cf.oK:window.ActiveXObject?cf.UQ?cf.UQ:cf.zz:0<window.navigator.userAgent.indexOf("WebKit")?
cf.vS:"Gecko"===window.navigator.product?cf.frameElement:cf.zz;a||(a=pa);return a}();y[""]=function(){ta("Unknown RPC service: "+this.s)};y.__cb=function(a,b){var c=J[a];c&&(delete J[a],c.call(this,b))};return{config:function(a){"function"===typeof a.DS&&(Ca=a.DS)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");y[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete y[a]},aS:function(a){y[""]=a},pU:function(){delete y[""]},
WN:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ua:"/"==a.charAt(0)&&(e=_.M.qb(window.location.href),e="/"+ua+(e?"|"+e:""));++z;c&&(J[z]=c);var h={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:H[a],l:!!E[a]};a:if("bidir"===Ga||"c2p"===Ga&&".."===a||"p2c"===Ga&&".."!==a){var k=window.location.href;var l="?";if("query"===qa)l="#";else if("hash"===qa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=ca[a])||null===f(a)||(k=Q),0===b.indexOf("legacy__")&&(k=Q,h.s=b.substring(8),h.c=h.c?h.c:z),h.g=!0,h.r=e,k?(E[a]&&(k=cf.zz),!1===k.call(a,e,h)&&(ca[a]=pa,Q.call(a,e,h))):ma[a]?ma[a].push(h):ma[a]=[h]},Bu:l,Nj:m,fB:p,kw:v,Un:function(a){return H[a]},ZH:function(a){delete C[a];delete E[a];delete H[a];delete F[a];delete ca[a]},BO:function(){return Q.cO()},XR:function(a,b){4<a.length?Q.eia(a,d):c.apply(null,a.concat(b))},YR:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},qb:e,qo:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=W.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Nc:function(){!1===Q.Nc(d,a)&&(Q=pa);ja?v(".."):_.Fe.register("rpc",null,function(a){a=a.rpc||{};q(a);w(a)})},SL:h,gY:f,p$:"__ack",Kfa:ua||"..",$fa:0,Zfa:1,Yfa:2}}();_.M.Nc()};
_.M.config({DS:function(a){throw Error("v`"+a);}});_.Ae=_.Ee;_.B("gadgets.rpc.config",_.M.config);_.B("gadgets.rpc.register",_.M.register);_.B("gadgets.rpc.unregister",_.M.unregister);_.B("gadgets.rpc.registerDefault",_.M.aS);_.B("gadgets.rpc.unregisterDefault",_.M.pU);_.B("gadgets.rpc.forceParentVerifiable",_.M.WN);_.B("gadgets.rpc.call",_.M.call);_.B("gadgets.rpc.getRelayUrl",_.M.Bu);_.B("gadgets.rpc.setRelayUrl",_.M.Nj);_.B("gadgets.rpc.setAuthToken",_.M.fB);_.B("gadgets.rpc.setupReceiver",_.M.kw);_.B("gadgets.rpc.getAuthToken",_.M.Un); _.B("gadgets.rpc.removeReceiver",_.M.ZH);_.B("gadgets.rpc.getRelayChannel",_.M.BO);_.B("gadgets.rpc.receive",_.M.XR);_.B("gadgets.rpc.receiveSameDomain",_.M.YR);_.B("gadgets.rpc.getOrigin",_.M.qb);_.B("gadgets.rpc.getTargetOrigin",_.M.qo);

_.L=_.L||{};_.L.ux=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Qa("cannot attachBrowserEvent: "+b)};_.L.R6=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Qa("cannot removeBrowserEvent: mousemove")};

_.Vj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,wi:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Wj=function(){function a(a){var b=_.Vj();b.update(a);return b.wi()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.I("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;f=f*b%
h;0<c&&++d==c&&_.L.R6(k)};0!=c&&_.L.ux(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f;b+=(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.B("shindig.random",_.Wj);
});
// Google Inc.
